# Configuration file

logs {
    # Whether or not to enable right-click to harvest crops [default: true]
    B:"Harvest mode"=true

    # Specific logs (by registry name) that Open Harvest should ignore [default: ]
    S:"Log Blacklist" <
     >

    # Maximum amount of leaves to search through at once [range: 1 ~ 2147483647, default: 64]
    I:"Maximum leaves"=64

    # Maximum amount of logs to chop at once [range: 1 ~ 2147483647, default: 256]
    I:"Maximum logs"=256

    # Mods (by mod id) with logs that Open Harvest should ignore [default: ]
    S:"Mod Blacklist" <
     >

    # If false, only enable Treecapitator mode when the player *isn't* sneaking. If true, do the opposite [default: true]
    B:"Sneaking mode"=true

    # Whether or not to enable Veinminer-esque log breaking mode [default: true]
    B:"Treecapitator mode"=true

    # When treecapitating, the player is given Mining Fatigue with this modifier [range: 0 ~ 5, default: 1]
    I:"Treecapitator speed"=1
}


plants {
    # Mods (by mod id) with plants that Open Harvest should ignore [default: ]
    S:"Mod Blacklist" <
     >

    # Specific plants (by registry name) that Open Harvest should ignore [default: ]
    S:"Plant Blacklist" <
     >
}


