# Configuration file

augments {
    B:BerserkAugment=true
    B:BerserkIIAugment=true
    B:BlazerAugment=true
    B:EnergyAugment=true
    B:FortuitousAugment=true
    B:HeavyAugment=true
    B:HotswapAugment=true
    B:SpeedAugment=true
    B:SpeedIIAugment=true
}


batteries {
    B:AbsoluteBattery=true
    B:BasicBattery=true
    B:EnergizedBattery=true
    B:GreatBattery=true
}


blocks {
    B:"Dozer Cone"=true
}


config {
    B:"Notify new update in chat"=false
}


"drill base speeds" {
    I:Blazer=10
    I:Diamond=15
    I:Fortuitous=5
    I:Gold=25
    I:Heavy=5
    I:Iron=10
    I:Silky=8
}


items {
    B:"Redstonic Manual"=true
}


machines {
    B:"Redstonic Modifier"=true
}


materials {
    B:ENERGIZED_CAPSULE_EMPTY=true
    B:ENERGIZED_CAPSULE_FULL=true
    B:GEAR_ELECTRUM=true
    B:GEAR_ENERGIZED=true
    B:GEAR_IRON=true
    B:GEAR_VIBRANT=true
    B:INGOT_GLOWSTEEL=true
    B:INGOT_VIBRANTIUM=true
    B:REDSTONE_STICK=true
}


redstonicdrill {
    B:BlazerHead=true
    B:DiamondHead=true
    B:ElectrumBody=true
    B:"Enable Redstonic Drill"=true
    B:EndBody=true
    B:EnderiumBody=true
    B:EnergeticBody=true
    B:FortuitousHead=true
    B:GoldHead=true
    B:HeavyHead=true
    B:IronBody=true
    B:IronHead=true
    B:SilkyHead=true
    B:UltimateHead=true
    B:VibrantBody=true
}


redstonicsword {
    B:DiamondBlade=true
    B:ElectrumBlade=true
    B:ElectrumHandle=true
    B:"Enable Redstonic Sword"=true
    B:EnderiumBlade=true
    B:EnderiumHandle=true
    B:EnergeticBlade=true
    B:EnergeticHandle=true
    B:IronBlade=true
    B:IronHandle=true
    B:VibrantBlade=true
    B:VibrantHandle=true
    B:WoodHandle=true
}


"sword blades damages" {
    I:DiamondBlade=4
    I:ElectrumBlade=5
    I:EnderiumBlade=7
    I:EnergeticBlade=5
    I:IronBlade=3
    I:VibrantBlade=7
}


